<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
  <link rel="stylesheet" href="style.css">
  <title>Flash Quiz</title>
</head>
<body>
  <h1>Flash Quiz</h1>
  <div class="quiz-container" id="quiz-container">
    <div class="card" id="card">
      <span></span>
    </div>
    <p id="card-text">This is a sample question</p>
  </div>
  
  <div class="controls">
    <button class="btn" id="prev">Previous</button>
    <button class="btn" id="random">Random</button>
    <button class="btn" id="next">Next</button>
  </div>
  
  <script src="flash-quiz.js"></script>
</body>
</html>